
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SubRoute</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'brand-blue': '#0052CC',
              'brand-gray': {
                '50': '#FAFBFC',
                '100': '#F1F2F4',
                '200': '#E4E6EA',
                '300': '#C1C7D0',
                '400': '#A5ADBA',
                '500': '#8993A4',
                '600': '#6B778C',
                '700': '#42526E',
                '800': '#253858',
                '900': '#091E42'
              }
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react-markdown": "https://aistudiocdn.com/react-markdown@^10.1.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.28.0",
    "remark-gfm": "https://aistudiocdn.com/remark-gfm@^4.0.0",
    "rehype-raw": "https://aistudiocdn.com/rehype-raw@^7.0.0",
    "express": "https://aistudiocdn.com/express@^5.1.0",
    "pg": "https://aistudiocdn.com/pg@^8.16.3",
    "bcrypt": "https://aistudiocdn.com/bcrypt@^6.0.0",
    "cors": "https://aistudiocdn.com/cors@^2.8.5",
    "process": "https://aistudiocdn.com/process@^0.11.10"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-brand-gray-100">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>